<?xml version="1.0"?>
<!DOCTYPE layout-templates PUBLIC "-//Liferay//DTD Layout Templates 7.0.0//EN" "http://www.liferay.com/dtd/liferay-layout-templates_7_0_0.dtd">

<layout-templates>
	<custom>
		<layout-template id="layout-home-presidencia" name="layout-home-presidencia">
			<template-path>/layout-home-presidencia.tpl</template-path>
			<thumbnail-path>/layout-home-presidencia.png</thumbnail-path>
		</layout-template>
	</custom>
</layout-templates>